# UnfoldSchema

./: .gitignore  README.md  UnfoldSchema.sln
Unfold/: Args.cs  EnumerableExtensions.cs  GlobalUsings.cs  Program.cs  StringExtensions.cs  TypeGraph.cs  Unfold.csproj  global.cs
data/: collection-of-complex.xml  directory.csdl.xml  example89.csdl.xml  get-graph-metadata.http  get-graph.sh
